# KYC-Android-Demo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  ss-bounty.js  ss-bounty2.js  ss-bounty3.js
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumsub/kyc_demo/: TLSSocketFactory.java  TestActivity.java  TestApplicantRequest.java  TestAuthRequest.java  TestLoginFragment.java  TestManager.java  TestNavigationFragment.java  TestNetworkManager.java  TestRequestListener.java  TestStartFragment.java
app/src/main/res/drawable/: ic_dropdown.xml  ic_launcher_foreground.xml  ss_logo.xml  test_input_bg.xml
app/src/main/res/layout/: activity_sum_sub_auth.xml  test_login.xml  test_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
keys/: release.jks
