apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sumsub.auth_sdk"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 5
        versionName "2.2.0"

        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", 'BASE_URL', '"msdk.sumsub.com"')
        }

        debug {
            buildConfigField("String", 'BASE_URL', '"test-msdk.sumsub.com"')
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.sumsub:kyc-core:2.3.3'
    implementation 'com.sumsub:kyc-liveness3d:2.3.3'
    implementation 'com.sumsub:kyc-client:2.3.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/sumsub/maven"
    }
}
